[Version]
Nu_LinkVersion=V6.07
[Process]
ProcessID=0x00007bc4
ProcessCreationTime_L=0x7e46da00
ProcessCreationTime_H=0x01da28d8
NuLinkID=0x7788ef68
DisableFirmwareUpdate=0
NuLinkIDs_Count=0x00000002
NuLinkID0=0x77883a86
NuLinkID1=0x7788ef68
[ChipSelect]
;ChipName=<NUC1xx|NUC2xx|M05x|N571|N572|Nano100|N512|Mini51|NUC505|General>
ChipName=M5531
[M5531]
Connect=0
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=0
IOVoltage=3300
FlashSelect=APROM with IAP
Bank=0
SPIM=0
SPIMOption=0xad000000
Erase=1
Program=1
Verify=1
ResetAndRun=1
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
CheckDPM=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x00004000
ProgramAlgorithm=M5531_AP_2M.FLM
ProgramAlgorithm1=M5531_SPIM.FLM
TraceConf0=0x00000002
TraceConf1=0x00b71b00
TraceConf2=0x00000800
TraceConf3=0x00000000
TraceConf4=0x00000001
TraceConf5=0x00000000
